## Config
log_level=debug

## DB Settings

database = postgres
pg_host = declan-db-postgres.cfiuvobyuiph.us-west-2.rds.amazonaws.com
pg_port = 5432
pg_timeout = 5000
pg_user = kong
pg_password = kong
pg_database = kong

## Admin

#admin_api_uri =  
admin_listen = 0.0.0.0:8001 reuseport backlog=16384, 127.0.0.1:8444 http2 ssl reuseport backlog=16384

## Manager
admin_gui_listen = 0.0.0.0:8002, 0.0.0.0:8445 ssl
#admin_gui_url ==

# Dev Portal
portal = on
portal_gui_listen = 0.0.0.0:8003, 0.0.0.0:8446 ssl
portal_gui_host = 18.237.121.44:8003

# CP / DP Config

role = control_plane
cluster_cert=/var/certs/cluster.crt
cluster_cert_key=/var/certs/cluster.key