## Config
log_level=debug

# CP / DP Config

role = data_plane
database = off
cluster_cert=/var/certs/cluster.crt
cluster_cert_key=/var/certs/cluster.key

proxy_listen = 0.0.0.0:8000 reuseport backlog=16384, 0.0.0.0:8443 http2 ssl reuseport backlog=16384

cluster_control_plane=52.12.53.132:8005
cluster_telemetry_endpoint=52.12.53.132:8006
